{
  "_comment": [
    "Runtime config for the DoseRAD2026 algorithm container. Lives in the model tarball",
    "so parameters can be changed by re-uploading ~12 MB instead of rebuilding the ~15 GB",
    "image. Precedence: built-in default < this file < environment variable.",
    "Unknown keys are logged and ignored. Effective values are printed at startup as",
    "'[config] effective: {...}'.",
    "",
    "GPU peak, REFITTED after the BEV-crop fix (2026-07-26):",
    "    peak GiB ~= 1.74 + 1.73 * dense_hook_batch_items   (at 30 beamlets/chunk)",
    "The old model (0.8 + 5.04 * items + 0.089 * beamlets) was measured while the",
    "container ran the correction net on a 44x128 BEV instead of the trained 26x74 --",
    "2.93x the voxels. Per-item cost fell 5.04 -> 1.73 GiB, exactly that ratio, so the",
    "old '<= 2 on an A10G' limit was the bug, not a capability limit.",
    "Measured on the fixed path: items=2 -> 5.20 allocated / 7.31 reserved;",
    "                            items=6 -> 12.11 allocated / 18.45 reserved.",
    "Size against RESERVED (~1.5x allocated). items=4 predicts ~8.7 allocated /",
    "~13 GiB reserved, leaving ~9 GiB margin on a 24 GB A10G. items=6 leaves only",
    "~3.9 GiB and is not worth the risk on a scored run. On OOM the container shrinks",
    "the dense batch itself, then splits the ray group, so a run recovers rather than fails.",
    "",
    "MR-to-sCT benchmark on registered case 1ABB011 (22,939,290 voxels):",
    "  FP32: 8.643 s, 2.352 GiB peak reserved, body CT MAE 24.749716 HU",
    "  FP16: 3.814 s, 1.514 GiB peak reserved, body CT MAE 24.750071 HU",
    "FP16 is 2.266x faster; its sCT-vs-FP32 RMSE is 0.202589 HU and changes body",
    "CT MAE by only +0.000355 HU. Output is clipped to the bundle's recorded training",
    "range [-1024, 3071] before proton density/material conversion."
  ],

  "dense_hook_batch_items": 8,
  "dense_hook_amp": true,
  "max_beamlets_per_chunk": 128,
  "output_compression_level": 1,
  "output_write_workers": 2,
  "pipeline_output_writes": true,
  "compile_correction_model": true,
  "compile_dynamic_shapes": true,
  "compile_mode": "max-autotune-no-cudagraphs",
  "warmup_on_load": true,
  "pad_inference_batch": true,
  "sct_inference_amp": true,
  "sct_patch_batch_size": 2,
  "sct_hu_min": -1024.0,
  "sct_hu_max": 3071.0
}
