{
  "_comment": [
    "Runtime config for the DoseRAD2026 proton-CT container.",
    "Precedence: built-in default < this file < environment variable.",
    "",
    "Measured 2026-08-29 on a reconstructed challenge-size request with 2 images,",
    "3 beams, 106 rays, 244 beamlets, and output slot sizes",
    "[29,29,29,29,29,3,24,24,24,24]:",
    "  dense=6/chunk=32/default compression: 33.847 s, 15.01 GiB reserved",
    "  dense=2/chunk=32/default compression: 36.478 s,  6.46 GiB reserved",
    "  dense=2/chunk=128/default compression: 37.333 s, 8.90 GiB reserved",
    "  dense=4/chunk=128/default compression: 33.840 s, 13.29 GiB reserved",
    "  dense=4/chunk=128/compression level 1: 33.228 s then 32.565 s",
    "  same settings + 2 parallel output writers: 30.224 s, output stage 5.8 s",
    "  compile FP32/default mode + padded tails: 26.362 s repeat invoke",
    "  eager FP16/dense=6 + pipelined output: 27.2 s",
    "  compile FP16/dense=6/max-autotune + pipelined output: 23.1 s, 9.53 GiB",
    "That direct-call microbenchmark was 31.8% faster than the 33.847 s baseline",
    "but plain max-autotune CUDA graphs later failed through the threaded HTTP server.",
    "The optimizations do not change the",
    "checkpoint, physics, 26x74 trained BEV crop, beamlets, or float32 output format.",
    "Max-autotune warmup took 207 s locally during unmetered health initialization.",
    "Compression is lossless; pipelined outputs were byte-for-byte identical.",
    "Real validation case 1ABB011 beam 9 with FP16: normalized masked MAE 0.003187675,",
    "IDD distance 0.001119222, combined stratified MAE 0.028311623 (slightly better",
    "than the FP32 baseline 0.003187884 / 0.001120560 / 0.028326041).",
    "",
    "Measured on the supplied 309-map workload shape (2 images, 3 beams; maps",
    "57+194+58; output stacks [35,35,35,35,35,35,35,6,29,29]):",
    "  eager FP16 + pipelined output: 37.06 s, 14.82 GiB reserved",
    "  max-autotune-no-cudagraphs:    30.03 s,  9.74 GiB reserved",
    "The HTTP-safe compiled path is 19.0% faster than eager on the same local GPU.",
    "Do not compare its 30.03 s absolute time with the 78 s challenge-server run:",
    "the hardware differs. Applying only the controlled 30.03/37.06 ratio to the",
    "previous 95 s leaderboard projection gives approximately 77 s.",
    "Plain max-autotune is invalid in this FastAPI",
    "server because its CUDA-graph state is thread-local to the health warmup thread.",
    "Across deterministic samples of all ten stacks, compile-vs-eager RMSE was",
    "0.87e-9 to 3.12e-9 with max absolute error <= 1.003e-6. A complete 241.6M-voxel",
    "six-map stack had RMSE 1.620e-9 and max absolute error 1.154e-6."
  ],

  "dense_hook_batch_items": 8,
  "dense_hook_amp": true,
  "max_beamlets_per_chunk": 128,
  "output_compression_level": 1,
  "output_write_workers": 2,
  "pipeline_output_writes": true,
  "compile_correction_model": true,
  "compile_dynamic_shapes": true,
  "compile_mode": "max-autotune-no-cudagraphs",
  "warmup_on_load": true,
  "pad_inference_batch": true
}
